PORT=3000
MONGODB_URL=mongodb+srv://aakarshaggarwal7:aakarshagg@cluster0.otk7oxc.mongodb.net/my_project?retryWrites=true&w=majority
SECRET=SECRET
CLIENT_URL=https://neon-granita-83eb8a.netlify.app/
